<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport"
		content="width=device-width, initial-scale=1" />

	<link
	rel="stylesheet"
	href=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>

	<script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
	</script>
	<script src=
"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js">
	</script>
	<script src=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
	</script>
    <script src="https://cdn.anychart.com/releases/8.7.1/js/anychart-core.min.js" type="text/javascript"></script>
    <script src="https://cdn.anychart.com/releases/8.7.1/js/anychart-map.min.js" type="text/javascript"></script>
    <script src="https://cdn.anychart.com/releases/8.7.1/geodata/custom/world/world.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.3.15/proj4.js" type="text/javascript"></script>
    <script src="https://cdn.anychart.com/releases/8.7.1/js/anychart-data-adapter.min.js"></script>

    <style>
        iframe {
            display: block;       
            background: #000;
            border: none;         
            height: 72vh;       
            width: 100vw;
        }
        #container {
        width: 100%;
        height: 40%;
        margin: 0;
        padding: 0;
    }
      
    footer{
      position: fixed;
      width: 100%;
      bottom: 0px;
      /* height: 25vh; */
    }
    .site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
    </style>
   
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	<a class="navbar-brand" href="#">CovidHelp</a>

	<div class="collapse navbar-collapse">
		<ul class="navbar-nav mr-auto">
		<li class="nav-item active">
			<a class="nav-link" href="/">Home</a>
		</li>
		<li class="nav-item active">
			<a class="nav-link" href="https://www.cowin.gov.in/" target="_blank">CoWin</a>
		</li>
		<!-- <li class="nav-item">
			<a class="nav-link" href="#">Job Portal</a>
		</li> -->
        <li class="nav-item dropdown active">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Global Data
            </a>
            <div class="dropdown-menu">
            <a class="dropdown-item" href="/total_cases" name="sample">Total cases</a>
              <a class="dropdown-item" href="/new_cases" name="new_cases">New cases</a>
              <a class="dropdown-item" href="/new_deaths" name="new_deaths">New deaths</a>
              <a class="dropdown-item" href="/total_deaths" name="total_deaths">Total deaths</a>
            </div>
          </li>
          <!-- <li class="nav-item active">
            <a class="nav-link" href="/India" target="_blank">India details</a>
          </li> -->
		</ul>
    
    <form class="form-inline my-2 my-lg-0" action="/news" method="post">
      <input
        class="form-control mr-sm-2"
        type="text"
        placeholder="Search for news"
        name="search_news"
        aria-label="Search"/>
      <button class="btn btn-light my-2 my-sm-0"
          type="submit" style="margin-right:20px ;">
        Search
      </button>
      </form>

		<form class="form-inline my-2 my-lg-0" action="/covid_news" method="post">
		<input
			class="form-control mr-sm-2"
			type="text"
			placeholder="Search for covid news"
      name="search_covid_news"
			aria-label="Search"/>
		<button class="btn btn-light my-2 my-sm-0"
				type="submit" style="margin-right:20px ;">
			Search
		</button>
		</form>

    <form class="form-inline my-2 my-lg-0" action="/tweets" method="post">
      <input
        class="form-control mr-sm-2"
        type="text"
        placeholder="Search for tweets"
        name="search_tweets"
        aria-label="Search"/>
      <button class="btn btn-light my-2 my-sm-0"
          type="submit">
        Search
      </button>
      </form>
	</div>
	</nav>
    <!-- <div>
        <iframe src={{value}} frameborder="0"></iframe>
    </div> -->
    
    <div>
        <iframe src="static/mapmyindiahelper.html" allow="geolocation" >
        </iframe> 
    </div>
    
    <!-- Site footer -->
    <footer class="site-footer">
      <!-- <div class="container"> -->
        <div class="row">
          <div style="padding-left: 50px;" class="col-sm-12 col-md-6">
            <h4 style="color: white;">ABOUT</h4>
            <p style="color: white;font-size: 18px;" class="text-justify">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur, libero repellendus. Quos quis eveniet iusto illum qui non natus ipsam cupiditate sapiente harum culpa dolores sit eligendi voluptas excepturi unde libero veniam, maiores molestiae. Vel veniam quaerat, quis aspernatur praesentium quia, amet dicta ullam sequi nemo repellat eveniet odit ipsum esse natus est iusto ab?</p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6></h6>
            <ul class="footer-links">
              <li><a href="http://scanfcode.com/category/c-language/"></a></li>
              <li><a href="http://scanfcode.com/category/front-end-development/"></a></li>
              <li><a href="http://scanfcode.com/category/back-end-development/"></a></li>
              <li><a href="http://scanfcode.com/category/java-programming-language/"></a></li>
              <li><a href="http://scanfcode.com/category/android/"></a></li>
              <li><a href="http://scanfcode.com/category/templates/"></a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h4 style="color: white;">TESTIMONIALS:</h4>
            <ul class="footer-links">
              <li style="font-size: 20px;color: white;">Name1</li>
              <li style="font-size: 20px;color: white;">Name2</li>
              <li style="font-size: 20px;color: white;">Name3</li>
              <!-- <li><a href="">Privacy Policy</a></li>
              <li><a href="">Sitemap</a></li> -->
            </ul>
          </div>
        </div>
        <!-- <hr> -->
      <!-- </div> -->
      
</footer>
  <!-- Footer -->
</body>
</html>
