<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport"
		content="width=device-width, initial-scale=1" />

	<link
	rel="stylesheet"
	href=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>

	<script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
	</script>
	<script src=
"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js">
	</script>
	<script src=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
	</script>
    <script src="https://cdn.anychart.com/releases/8.7.1/js/anychart-core.min.js" type="text/javascript"></script>
    <script src="https://cdn.anychart.com/releases/8.7.1/js/anychart-map.min.js" type="text/javascript"></script>
    <script src="https://cdn.anychart.com/releases/8.7.1/geodata/custom/world/world.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.3.15/proj4.js" type="text/javascript"></script>
    <script src="https://cdn.anychart.com/releases/8.7.1/js/anychart-data-adapter.min.js"></script>

    <style>

        body{
          background-image: url("static/Blue-Coronavirus.jpg");
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        iframe {
            display: block;       
            background: #000;
            border: none;         
            height: 100vh;        
            width: 100vw;
        }
        #container {
        width: 100%;
        height: 100vh;
        margin: 0;
        padding: 0;
    }
    .jumbotron{
    /* text-align: center; */
      border-radius: 50px;
      width: 100%;

    }

    .negative {
      border: 2px solid red;
    }

    .positive {
      border: 2px solid blue;
      color: blue;
    }

    .neutral {
      border: 2px solid green;
      color: green;
    }

    .negative1{
      color: red;
    }

    .positive1 {
      color: blue;
    }    

    .neutral1 {
      color: green;
    }

    .site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
    </style>
   
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	<a class="navbar-brand" href="#" style="font-size: 18px;">CoviIS</a>

	<div class="collapse navbar-collapse">
		<ul class="navbar-nav mr-auto">
		<li class="nav-item active">
			<a class="nav-link" href="/" style="font-size: 18px;padding-left: 10px;">Home</a>
		</li>
		<li class="nav-item active">
			<a class="nav-link" href="https://www.cowin.gov.in/" target="_blank" style="font-size: 18px;padding-left: 10px;">Co-WIN</a>
		</li>
    <li class="nav-item active">
			<a class="nav-link" href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019" target="_blank" style="font-size: 18px;padding-left: 10px;">WHO</a>
		</li>
  <li class="nav-item active">
    <a class="nav-link" href="/India_details" style="font-size: 18px;padding-left: 10px;">IndiaCovidDetails</a>
  </li>
		<!-- <li class="nav-item">
			<a class="nav-link" href="#">Job Portal</a>
		</li> -->
        <li class="nav-item dropdown active">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown" style="font-size: 18px;padding-left: 10px;">
              GlobalData
            </a>
            <div class="dropdown-menu">
            <a class="dropdown-item" href="/total_cases" name="sample" style="font-size: 18px;">Total Cases</a>
              <a class="dropdown-item" href="/new_cases" name="new_cases" style="font-size: 18px;">New Cases</a>
              <a class="dropdown-item" href="/new_deaths" name="new_deaths" style="font-size: 18px;">New Deaths</a>
              <a class="dropdown-item" href="/total_deaths" name="total_deaths" style="font-size: 18px;">Total Deaths</a>
            </div>
          </li>
		</ul>
        
		<form class="form-inline my-2 my-lg-0" action="/news" method="post">
      <input
        class="form-control mr-sm-2"
        type="text"
        placeholder="Search for News"
        name="search_news"
        aria-label="Search"/>
      <button class="btn btn-light my-2 my-sm-0"
          type="submit" style="margin-right:20px ;">
        Search
      </button>
      </form>

		<form class="form-inline my-2 my-lg-0" action="/covid_news" method="post">
		<input
			class="form-control mr-sm-2"
			type="text"
			placeholder="Search for Covid News"
      name="search_covid_news"
			aria-label="Search"/>
		<button class="btn btn-light my-2 my-sm-0"
				type="submit" style="margin-right:20px ;">
			Search
		</button>
		</form>

    <form class="form-inline my-2 my-lg-0" action="/tweets" method="post">
      <input
        class="form-control mr-sm-2"
        type="text"
        placeholder="Search for Tweets"
        name="search_tweets"
        aria-label="Search"/>
      <button class="btn btn-light my-2 my-sm-0"
          type="submit">
        Search
      </button>
      </form>
	</div>
	</nav>
    <!-- <div>
        <iframe src={{value}} frameborder="0"></iframe>
    </div> -->
    
    <div class="container">
        <br>
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
              <!-- <h1 class="display-4">Fluid jumbotron</h1> -->
              <hr class="{{senti[0]}}">
              <p class="lead" style="font-weight: bold;font-size: 24px;">{{arr[0]['title']}}</p>
              <p style="font-size: 22px;" class="lead">{{arr[0]['description']}}</p>
              <p style="font-size: 20px;">Published on : {{arr[0]['publishedAt'][0:10]}}</p>
              <a style="font-size: 20px;" href="{{arr[0]['url']}}" target="_blank">{{arr[1]['url']}}</a>
              <br>
              <p class = "{{senti[0]}}1" style="font-size: 20px;">Sentiments: {{senti[0]}}</p>
            </div>
          </div>
          <div class="jumbotron jumbotron-fluid">
            <div class="container">
              <hr class="{{senti[1]}}">
              <p class="lead" style="font-weight: bold;font-size: 24px;">{{arr[1]['title']}}</p>
              <p class="lead" style="font-size: 22px;">{{arr[1]['description']}}</p>
              <p style="font-size: 20px;">Published on : {{arr[1]['publishedAt'][0:10]}}</p>
              <a style="font-size: 20px;" href="{{arr[1]['url']}}" target="_blank">{{arr[1]['url']}}</a>
              <br>
              <p class = "{{senti[1]}}1" style="font-size: 20px;">Sentiments: {{senti[1]}}</p>
            </div>
          </div>
          <div class="jumbotron jumbotron-fluid">
            <div class="container">
              <hr class="{{senti[2]}}">
              <p class="lead" style="font-weight: bold;font-size: 24px;">{{arr[2]['title']}}</p>
              <p class="lead" style="font-size: 22px;">{{arr[2]['description']}}</p>
              <p style="font-size: 20px;">Published on : {{arr[2]['publishedAt'][0:10]}}</p>
              <a style="font-size: 20px;" href="{{arr[2]['url']}}" target="_blank">{{arr[2]['title']}}</a>
              <br>
              <p class = "{{senti[2]}}1" style="font-size: 20px;">Sentiments: {{senti[2]}}</p>
            </div>
          </div>
          <div class="jumbotron jumbotron-fluid">
            <div class="container">
              <hr class="{{senti[3]}}">
              <p class="lead" style="font-weight: bold;font-size: 24px;">{{arr[3]['title']}}</p>
              <p class="lead" style="font-size: 22px;">{{arr[3]['description']}}</p>
              <p style="font-size: 20px;">Published on : {{arr[3]['publishedAt'][0:10]}}</p>
              <a style="font-size: 20px;" href="{{arr[3]['url']}}" target="_blank">{{arr[3]['url']}}</a>
              <br>
              <p class = "{{senti[3]}}1" style="font-size: 20px;">Sentiments: {{senti[3]}}</p>
            </div>
          </div>
          <div class="jumbotron jumbotron-fluid">
            <div class="container">
              <hr class="{{senti[4]}}">
              <p class="lead" style="font-weight: bold;font-size: 24px;">{{arr[4]['title']}}</p>
              <p class="lead" style="font-size: 22px;">{{arr[4]['description']}}</p>
              <p  style="font-size: 20px;">Published on : {{arr[4]['publishedAt'][0:10]}}</p>
              <a style="font-size: 20px;" href="{{arr[4]['url']}}" target="_blank">{{arr[4]['url']}}</a>
              <br>
              <p class = "{{senti[4]}}1" style="font-size: 20px;">Sentiments: {{senti[4]}}</p>
            </div>
          </div>
          <div class="jumbotron jumbotron-fluid">
            <div class="container">
              <hr class="{{senti[5]}}">
              <p class="lead" style="font-weight: bold;font-size: 24px;">{{arr[5]['title']}}</p>
              <p style="font-size: 22px;" class="lead">{{arr[5]['description']}}</p>
              <p style="font-size: 20px;">Published on : {{arr[5]['publishedAt'][0:10]}}</p>
              <a style="font-size: 20px;" href="{{arr[5]['url']}}" target="_blank">{{arr[5]['url']}}</a>
              <br>
              <p class = "{{senti[5]}}1" style="font-size: 20px;">Sentiments: {{senti[5]}}</p>
            </div>
          </div>
          <div class="jumbotron jumbotron-fluid">
            <div class="container">
              <hr class="{{senti[6]}}">
              <p class="lead" style="font-weight: bold;font-size: 24px;">{{arr[6]['title']}}</p>
              <p class="lead" style="font-size: 22px;">{{arr[6]['description']}}</p>
              <p style="font-size: 20px;">Published on : {{arr[6]['publishedAt'][0:10]}}</p>
              <a style="font-size: 20px;" href="{{arr[6]['url']}}" target="_blank">{{arr[6]['url']}}</a>
              <br>
              <p class = "{{senti[6]}}1" style="font-size: 20px;">Sentiments: {{senti[6]}}</p>
            </div>
          </div>
          <div class="jumbotron jumbotron-fluid">
            <div class="container">
              <hr class="{{senti[7]}}">
              <p style="font-size: 24px;" class="lead" style="font-weight: bold;">{{arr[7]['title']}}</p>
              <p style="font-size: 22px;" class="lead">{{arr[7]['description']}}</p>
              <p style="font-size: 20px;">Published on : {{arr[7]['publishedAt'][0:10]}}</p>
              <a style="font-size: 20px;" href="{{arr[6]['url']}}" target="_blank">{{arr[7]['url']}}</a>
              <br>
              <p class = "{{senti[7]}}1" style="font-size: 20px;">Sentiments: {{senti[7]}}</p>
            </div>
          </div>
          <div class="jumbotron jumbotron-fluid">
            <div class="container">
              <hr class="{{senti[8]}}">
              <p style="font-size: 24px;" class="lead" style="font-weight: bold;">{{arr[8]['title']}}</p>
              <p style="font-size: 22px;" class="lead">{{arr[8]['description']}}</p>
              <p style="font-size: 20px;">Published on : {{arr[8]['publishedAt'][0:10]}}</p>
              <a style="font-size: 20px;" href="{{arr[8]['url']}}" target="_blank">{{arr[8]['url']}}</a>
              <br>
              <p class = "{{senti[8]}}1" style="font-size: 20px;">Sentiments: {{senti[8]}}</p>
            </div>
          </div>
          <div class="jumbotron jumbotron-fluid">
            <div class="container">
              <hr class="{{senti[9]}}">
              <p style="font-size: 24px;" class="lead" style="font-weight: bold;">{{arr[9]['title']}}</p>
              <p style="font-size: 22px;" class="lead">{{arr[9]['description']}}</p>
              <p style="font-size: 20px;">Published on : {{arr[9]['publishedAt'][0:10]}}</p>
              <a style="font-size: 20px;" href="{{arr[9]['url']}}" target="_blank">{{arr[9]['url']}}</a>
              <br>
              <p class = "{{senti[9]}}1" style="font-size: 20px;">Sentiments: {{senti[9]}}</p>
            </div>
          </div>
        </div>
        
    <!-- Site footer -->
    <footer class="site-footer">
      <!-- <div class="container"> -->
        <div style="margin-right: 0px;" class="row">
          <div style="padding-left: 50px;" class="col-sm-12 col-md-6">
            <h4 style="color: white;">ABOUT</h4>
            <p style="color: white;font-size: 22px;" class="text-justify">We are a group of four members from IIT Indore and NIT Durgapur. We present CoviIS, an emergency information management system that utilizes digital media to provide useful help-information in uncertain times of Covid pandemic.</p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6></h6>
            <ul class="footer-links">
              <li><a href="http://scanfcode.com/category/c-language/"></a></li>
              <li><a href="http://scanfcode.com/category/front-end-development/"></a></li>
              <li><a href="http://scanfcode.com/category/back-end-development/"></a></li>
              <li><a href="http://scanfcode.com/category/java-programming-language/"></a></li>
              <li><a href="http://scanfcode.com/category/android/"></a></li>
              <li><a href="http://scanfcode.com/category/templates/"></a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h4 style="color: white;">TEAM</h4>
            <ul class="footer-links">
              <li style="font-size: 20px;color: white;padding-top: 5px;">Ganji Niharika</li>
              <li style="font-size: 20px;color: white;padding-top: 5px;">Arnab Sinhamahapatra</li>
              <li style="font-size: 20px;color: white;padding-top: 5px;">Shubhi Bansal</li>
              <li style="font-size: 20px;color: white;">Dr. Nagendra Kumar</li>
              <!-- <li><a href="">Privacy Policy</a></li>
              <li><a href="">Sitemap</a></li> -->
            </ul>
          </div>
        </div>
        <!-- <hr> -->
        <!-- </div> -->
      
</body>
</html>
